apiVersion: v1
data:
  sshPrivateKey: <base-64-encoded-SSH-priv-key>
  type: Z2l0
  url: <EXAMPLE: echo 'git@github.com:<username>/<repository>.git' | base64>
kind: Secret
metadata:
  creationTimestamp: null
  name: argo-secret
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository


